# CoreBanking.NET

./: CoreBanking.NET.sln  README.md
CoreBanking.API/: CoreBanking.API.csproj  CoreBanking.API.http  Program.cs
CoreBanking.API/Apis/: CoreBankingApi.cs
CoreBanking.API/Bootstraping/: ApplicationServiceExtensions.cs
CoreBanking.API/Models/: PaginationRequest.cs  PaginationResponse.cs
CoreBanking.API/Services/: CoreBankingServices.cs
CoreBanking.Infrastructure/: CoreBanking.Infrastructure.csproj
CoreBanking.Infrastructure/Data/: CoreBankingDbContext.cs  CoreBankingDbContextFactory.cs
CoreBanking.Infrastructure/Data/Config/: AccountConfig.cs  CustomerConfig.cs  TransactionConfig.cs
CoreBanking.Infrastructure/Entity/: Account.cs  Customer.cs  Transaction.cs
CoreBanking.Infrastructure/Migrations/: 20250507071658_Initial.Designer.cs  20250507071658_Initial.cs  CoreBankingDbContextModelSnapshot.cs
CoreBanking.MigrationService/: CoreBanking.MigrationService.csproj  Program.cs
CoreBanking/CoreBanking.AppHost/: CoreBanking.AppHost.csproj  Program.cs
CoreBanking/CoreBanking.AppHost/Properties/: launchSettings.json
